{
  "name": "proxy-endpoints",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ci": "^1.0.0",
    "dockerode": "^2.5.5",
    "esm": "^3.0.18"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-es": "^0.9.1"
  }
}
